{
  "name": "lawos",
  "version": "1.0.0",
  "description": "Wrapper to process messages in SQS queue.",
  "main": "src/main.js",
  "homepage": "https://github.com/sbstjn/lawos",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbstjn/lawos.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest test",
    "test:cover": "./node_modules/.bin/jest test --coverage",
    "test:watch": "./node_modules/.bin/jest test --watch --notify"
  },
  "keywords": [
    "aws",
    "lambda",
    "sqs"
  ],
  "author": "Sebastian Müller <mail@sbstjn.com",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.22.0",
    "jest": "^19.0.2"
  }
}
